# bitcoin

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/cuieney/bitcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuieney/bitcoin/: App.java  BitUtil.java  ChooseWalletActivity.java  CreateWalletActivity.java  KeyAdapter.java  MainActivity.java  MainKitActivity.java  RecoverWalletActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_sp.xml  dash_line_sp.xml
app/src/main/res/layout/: activity_choose_wallet.xml  activity_create_wallet.xml  activity_main.xml  activity_recover_wallet.xml  activity_splash.xml  item_key_word.xml  layout_download_peers.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cuieney/bitcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
